PORT=5000
MONGO_URI=mongodb://localhost:27017/marketplace
# JWT (for auth)
JWT_SECRET=supersecretjwtkey
JWT_EXPIRE=5d

# Cookies
COOKIE_EXPIRE=5

# Email (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=Gmail
SMTP_MAIL=aditiiisingh27@gmail.com
SMTP_PASSWORD=mejg tdml xvva jknb
SMTP_FROM_NAME=Krishi-Bazar
# Frontend URL (for CORS, reset links, etc.)
FRONTEND_URL=http://localhost:5173

# Node environment
NODE_ENV=development